
__author__ = Varlamova IA

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

number = int(input("Введите любое целое число: "))
while number > 0:
    print(number)
    number = number - 1
print("Готово")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

numb1 = int(input("Введите первое число: "))
numb2 = int(input("Введите второе число: "))

numb3 = numb2
numb2 = numb1
numb1 = numb3

print(numb1)
print(numb2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input(" Введите Ваш возраст: "))
if age <= 17:
    print("Извините, пользование данным ресурсом только с 18 лет")

else:
    print("Доступ разрешен")



